<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('assets', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('category_id')->references('id')->on('categories');
            $table->foreign('created_by')->references('id')->on('users');
        });

        Schema::table('asset_transactions', function (Blueprint $table) {
            $table->foreign('asset_id')->references('id')->on('assets')->onDelete('cascade');
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users');
            $table->foreign('parent_id')->references('id')->on('asset_transactions')->onDelete('cascade');
            $table->foreign('receiver')->references('id')->on('users');
        });

        Schema::table('barcodes', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('bookings', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('contact_id')->references('id')->on('contacts')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('brands', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('business', function (Blueprint $table) {
            $table->foreign('currency_id')->references('id')->on('currencies');
            $table->foreign('default_sales_tax')->references('id')->on('tax_rates');
            $table->foreign('owner_id')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('business_locations', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('invoice_layout_id')->references('id')->on('invoice_layouts')->onDelete('cascade');
            $table->foreign('invoice_scheme_id')->references('id')->on('invoice_schemes')->onDelete('cascade');
        });

        Schema::table('cash_registers', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('cash_register_transactions', function (Blueprint $table) {
            $table->foreign('cash_register_id')->references('id')->on('cash_registers')->onDelete('cascade');
        });

        Schema::table('categories', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('contacts', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('crm_campaigns', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('crm_lead_users', function (Blueprint $table) {
            $table->foreign('contact_id')->references('id')->on('contacts')->onDelete('cascade');
        });

        Schema::table('crm_proposals', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('contact_id')->references('id')->on('contacts')->onDelete('cascade');
        });

        Schema::table('crm_proposal_templates', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('crm_schedules', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('crm_schedule_logs', function (Blueprint $table) {
            $table->foreign('schedule_id')->references('id')->on('crm_schedules')->onDelete('cascade');
        });

        Schema::table('crm_schedule_users', function (Blueprint $table) {
            $table->foreign('schedule_id')->references('id')->on('crm_schedules')->onDelete('cascade');
        });

        Schema::table('customer_groups', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('dashboard_configurations', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('essentials_kb', function (Blueprint $table) {
            $table->foreign('parent_id')->references('id')->on('essentials_kb')->onDelete('cascade');
        });

        Schema::table('essentials_payroll_group_transactions', function (Blueprint $table) {
            $table->foreign('payroll_group_id')->references('id')->on('essentials_payroll_groups')->onDelete('cascade');
        });

        Schema::table('expense_categories', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('group_sub_taxes', function (Blueprint $table) {
            $table->foreign('group_tax_id')->references('id')->on('tax_rates')->onDelete('cascade');
            $table->foreign('tax_id')->references('id')->on('tax_rates')->onDelete('cascade');
        });

        Schema::table('invoice_layouts', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('invoice_schemes', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('mfg_recipe_ingredients', function (Blueprint $table) {
            $table->foreign('mfg_recipe_id')->references('id')->on('mfg_recipes')->onDelete('cascade');
        });

        Schema::table('model_has_permissions', function (Blueprint $table) {
            $table->foreign('permission_id')->references('id')->on('permissions')->onDelete('cascade');
        });

        Schema::table('model_has_roles', function (Blueprint $table) {
            $table->foreign('role_id')->references('id')->on('roles')->onDelete('cascade');
        });

        Schema::table('printers', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('products', function (Blueprint $table) {
            $table->foreign('brand_id')->references('id')->on('brands')->onDelete('cascade');
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('sub_category_id')->references('id')->on('categories')->onDelete('cascade');
            $table->foreign('tax')->references('id')->on('tax_rates');
            $table->foreign('unit_id')->references('id')->on('units')->onDelete('cascade');
        });

        Schema::table('product_variations', function (Blueprint $table) {
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
        });

        Schema::table('purchase_lines', function (Blueprint $table) {
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->foreign('tax_id')->references('id')->on('tax_rates')->onDelete('cascade');
            $table->foreign('transaction_id')->references('id')->on('transactions')->onDelete('cascade');
            $table->foreign('variation_id')->references('id')->on('variations')->onDelete('cascade');
        });

        Schema::table('res_product_modifier_sets', function (Blueprint $table) {
            $table->foreign('modifier_set_id')->references('id')->on('products')->onDelete('cascade');
        });

        Schema::table('res_tables', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('roles', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('role_has_permissions', function (Blueprint $table) {
            $table->foreign('permission_id')->references('id')->on('permissions')->onDelete('cascade');
            $table->foreign('role_id')->references('id')->on('roles')->onDelete('cascade');
        });

        Schema::table('selling_price_groups', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('stock_adjustment_lines', function (Blueprint $table) {
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->foreign('transaction_id')->references('id')->on('transactions')->onDelete('cascade');
            $table->foreign('variation_id')->references('id')->on('variations')->onDelete('cascade');
        });

        Schema::table('subscriptions', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('tax_rates', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('transactions', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('contact_id')->references('id')->on('contacts')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('expense_category_id')->references('id')->on('expense_categories')->onDelete('cascade');
            $table->foreign('expense_for')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('location_id')->references('id')->on('business_locations');
            $table->foreign('tax_id')->references('id')->on('tax_rates')->onDelete('cascade');
        });

        Schema::table('transaction_payments', function (Blueprint $table) {
            $table->foreign('transaction_id')->references('id')->on('transactions')->onDelete('cascade');
        });

        Schema::table('transaction_sell_lines', function (Blueprint $table) {
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->foreign('tax_id')->references('id')->on('tax_rates')->onDelete('cascade');
            $table->foreign('transaction_id')->references('id')->on('transactions')->onDelete('cascade');
            $table->foreign('variation_id')->references('id')->on('variations')->onDelete('cascade');
        });

        Schema::table('units', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::table('users', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
            $table->foreign('crm_contact_id')->references('id')->on('contacts')->onDelete('cascade');
        });

        Schema::table('variations', function (Blueprint $table) {
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->foreign('product_variation_id')->references('id')->on('product_variations')->onDelete('cascade');
        });

        Schema::table('variation_group_prices', function (Blueprint $table) {
            $table->foreign('price_group_id')->references('id')->on('selling_price_groups')->onDelete('cascade');
            $table->foreign('variation_id')->references('id')->on('variations')->onDelete('cascade');
        });

        Schema::table('variation_location_details', function (Blueprint $table) {
            $table->foreign('location_id')->references('id')->on('business_locations');
            $table->foreign('variation_id')->references('id')->on('variations');
        });

        Schema::table('variation_templates', function (Blueprint $table) {
            $table->foreign('business_id')->references('id')->on('business')->onDelete('cascade');
        });

        Schema::table('variation_value_templates', function (Blueprint $table) {
            $table->foreign('variation_template_id')->references('id')->on('variation_templates')->onDelete('cascade');
        });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('assets', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['category_id']);
            $table->dropForeign(['created_by']);
        });

        Schema::table('asset_transactions', function (Blueprint $table) {
            $table->dropForeign(['asset_id']);
            $table->dropForeign(['business_id']);
            $table->dropForeign(['created_by']);
            $table->dropForeign(['parent_id']);
            $table->dropForeign(['receiver']);
        });

        Schema::table('barcodes', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('bookings', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['contact_id']);
            $table->dropForeign(['created_by']);
        });

        Schema::table('brands', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['created_by']);
        });

        Schema::table('business', function (Blueprint $table) {
            $table->dropForeign(['currency_id']);
            $table->dropForeign(['default_sales_tax']);
            $table->dropForeign(['owner_id']);
        });

        Schema::table('business_locations', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['invoice_layout_id']);
            $table->dropForeign(['invoice_scheme_id']);
        });

        Schema::table('cash_registers', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['user_id']);
        });

        Schema::table('cash_register_transactions', function (Blueprint $table) {
            $table->dropForeign(['cash_register_id']);
        });

        Schema::table('categories', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['created_by']);
        });

        Schema::table('contacts', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['created_by']);
        });

        Schema::table('crm_campaigns', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('crm_lead_users', function (Blueprint $table) {
            $table->dropForeign(['contact_id']);
        });

        Schema::table('crm_proposals', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['contact_id']);
        });

        Schema::table('crm_proposal_templates', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('crm_schedules', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('crm_schedule_logs', function (Blueprint $table) {
            $table->dropForeign(['schedule_id']);
        });

        Schema::table('crm_schedule_users', function (Blueprint $table) {
            $table->dropForeign(['schedule_id']);
        });

        Schema::table('customer_groups', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('dashboard_configurations', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('essentials_kb', function (Blueprint $table) {
            $table->dropForeign(['parent_id']);
        });

        Schema::table('essentials_payroll_group_transactions', function (Blueprint $table) {
            $table->dropForeign(['payroll_group_id']);
        });

        Schema::table('expense_categories', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('group_sub_taxes', function (Blueprint $table) {
            $table->dropForeign(['group_tax_id']);
            $table->dropForeign(['tax_id']);
        });

        Schema::table('invoice_layouts', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('invoice_schemes', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('mfg_recipe_ingredients', function (Blueprint $table) {
            $table->dropForeign(['mfg_recipe_id']);
        });

        Schema::table('model_has_permissions', function (Blueprint $table) {
            $table->dropForeign(['permission_id']);
        });

        Schema::table('model_has_roles', function (Blueprint $table) {
            $table->dropForeign(['role_id']);
        });

        Schema::table('printers', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('products', function (Blueprint $table) {
            $table->dropForeign(['brand_id']);
            $table->dropForeign(['business_id']);
            $table->dropForeign(['category_id']);
            $table->dropForeign(['created_by']);
            $table->dropForeign(['sub_category_id']);
            $table->dropForeign(['tax']);
            $table->dropForeign(['unit_id']);
        });

        Schema::table('product_variations', function (Blueprint $table) {
            $table->dropForeign(['product_id']);
        });

        Schema::table('purchase_lines', function (Blueprint $table) {
            $table->dropForeign(['product_id']);
            $table->dropForeign(['tax_id']);
            $table->dropForeign(['transaction_id']);
            $table->dropForeign(['variation_id']);
        });

        Schema::table('res_product_modifier_sets', function (Blueprint $table) {
            $table->dropForeign(['modifier_set_id']);
        });

        Schema::table('res_tables', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('roles', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('role_has_permissions', function (Blueprint $table) {
            $table->dropForeign(['permission_id']);
            $table->dropForeign(['role_id']);
        });

        Schema::table('selling_price_groups', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('stock_adjustment_lines', function (Blueprint $table) {
            $table->dropForeign(['product_id']);
            $table->dropForeign(['transaction_id']);
            $table->dropForeign(['variation_id']);
        });

        Schema::table('subscriptions', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('tax_rates', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['created_by']);
        });

        Schema::table('transactions', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['contact_id']);
            $table->dropForeign(['created_by']);
            $table->dropForeign(['expense_category_id']);
            $table->dropForeign(['expense_for']);
            $table->dropForeign(['location_id']);
            $table->dropForeign(['tax_id']);
        });

        Schema::table('transaction_payments', function (Blueprint $table) {
            $table->dropForeign(['transaction_id']);
        });

        Schema::table('transaction_sell_lines', function (Blueprint $table) {
            $table->dropForeign(['product_id']);
            $table->dropForeign(['tax_id']);
            $table->dropForeign(['transaction_id']);
            $table->dropForeign(['variation_id']);
        });

        Schema::table('units', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['created_by']);
        });

        Schema::table('users', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
            $table->dropForeign(['crm_contact_id']);
        });

        Schema::table('variations', function (Blueprint $table) {
            $table->dropForeign(['product_id']);
            $table->dropForeign(['product_variation_id']);
        });

        Schema::table('variation_group_prices', function (Blueprint $table) {
            $table->dropForeign(['price_group_id']);
            $table->dropForeign(['variation_id']);
        });

        Schema::table('variation_location_details', function (Blueprint $table) {
            $table->dropForeign(['location_id']);
            $table->dropForeign(['variation_id']);
        });

        Schema::table('variation_templates', function (Blueprint $table) {
            $table->dropForeign(['business_id']);
        });

        Schema::table('variation_value_templates', function (Blueprint $table) {
            $table->dropForeign(['variation_template_id']);
        });

    }
};
